---
layout: default
---

<div class="home">

    <h1 class="page-heading">About Me</h1>
    <img class="" src="{{ site.baseurl }}/img/grenoble-lans.jpg" />
    <p>
        I'm Benoit Rospars a frontend developer based in Grenoble, France. I'm working as a developer at Impactiv since 2013, we made a web app to display and manage digital signages using AngularJs and Node-Webkit. Im passionate about design, frontend, tech and startups.<br/> 
        One of my dream is to work in the valley one day (soon I hope).<br/><br/>
        I have {{ site.time | date: '%y' | minus:13}}+ years experience working in web companies and with clients providing front-end development.<br/> 
        My skills include the followings :
    </p>
    <ul>
        <li>
            Javascript ★★★★☆
            <ul>
                <li>AngularJs</li>
                <li>React</li>
                <li>NodeJs</li>
                <li>jQuery</li>
            </ul>
        </li>
        <li>
            HTML5 / CSS ★★★★★
            <ul>
                <li>SASS</li>
                <li>Responsive design</li>
            </ul>
        </li>
        <li>
            Wordpress ★★★☆☆
            <ul>
                <li>Custom Themes</li>
                <li>Plugins</li>
            </ul>
        </li>
        <li>PHP/Symfony2 ★★★☆☆</li>
        <li>JAVA/Android ★★☆☆☆</li>
    </ul>
    
    <h3>Contact</h3>
    <p>
        Want to get in touch ? You can send me a mail via my <a href="http://brospars.github.io/contact.html">contact page</a> or send me a <a href="https://twitter.com/Benuuts">tweet</a>.<br>
    </p>
    
    <h3>Timeline</h3>
    <table class="timeline-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12.2015</td>
                <td><i class="fa fa-github" aria-hidden="true"></i></td>
                <td>Realised <a href="http://brospars.github.io/gridy/">Gridy CSS Grid</a></td>
            </tr>
            <tr>
                <td>07.2014</td>
                <td><i class="fa fa-briefcase" aria-hidden="true"></i></td>
                <td>Hired as a fulltime developer at <a href="http://impactiv.fr">Impactiv</a></td>
            </tr>
            <tr>
                <td>07.2014</td>
                <td><i class="fa fa-graduation-cap" aria-hidden="true"></i></td>
                <td>Professionnal licence graduation</td>
            </tr>
            <tr>
                <td>08.2013</td>
                <td><i class="fa fa-briefcase" aria-hidden="true"></i></td>
                <td>Intership at <a href="http://impactiv.fr">Impactiv</a></td>
            </tr>
            <tr>
                <td>07.2010</td>
                <td><i class="fa fa-graduation-cap" aria-hidden="true"></i></td>
                <td>Baccalaureat graduation</td>
            </tr>
        </tbody>
    </table>
    
    <h3>About this site</h3>
    <p>
        This site is made using jekyll and hosted on Github Pages under brospars/brospars.github.io repository. 
        All code or snippets you see on this site are free to use.
    </p>
</div>